<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMAmountAllInternationalSimpleDateView" customModule="Santander" customModuleProvider="target">
            <connections>
                <outlet property="dateSendingLabel" destination="a0n-6a-WqE" id="w6j-Ej-eVS"/>
                <outlet property="dateSendingValue" destination="8EO-Tc-Q4y" id="0VE-9I-dZA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0n-6a-WqE">
                    <rect key="frame" x="16" y="24" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EO-Tc-Q4y">
                    <rect key="frame" x="16" y="49" width="382" height="847"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8EO-Tc-Q4y" secondAttribute="bottom" id="1cE-wA-xRE"/>
                <constraint firstItem="a0n-6a-WqE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="CNl-gX-2BI"/>
                <constraint firstAttribute="trailing" secondItem="8EO-Tc-Q4y" secondAttribute="trailing" constant="16" id="c74-69-lfN"/>
                <constraint firstItem="8EO-Tc-Q4y" firstAttribute="top" secondItem="a0n-6a-WqE" secondAttribute="bottom" constant="4" id="hG3-vg-vX7"/>
                <constraint firstItem="a0n-6a-WqE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="sRz-cI-wW7"/>
                <constraint firstAttribute="trailing" secondItem="a0n-6a-WqE" secondAttribute="trailing" constant="16" id="xcG-YS-0w0"/>
                <constraint firstItem="8EO-Tc-Q4y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="yd1-pp-qbl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="80"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
