<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PLUnrememberedLoginOnboardingViewController" customModule="PLLogin">
            <connections>
                <outlet property="backgroundImageView" destination="7cx-RC-4GJ" id="Kvt-Q2-7fA"/>
                <outlet property="createAccountButton" destination="oHT-a3-5vr" id="Nwx-dV-k33"/>
                <outlet property="loginButton" destination="w3I-WA-4zT" id="lEV-DZ-NHc"/>
                <outlet property="lostKeyLabel" destination="pPi-fr-Smf" id="1O4-2m-gan"/>
                <outlet property="lostKeyTwoLabel" destination="bAx-Dk-dJb" id="ew9-Pf-075"/>
                <outlet property="sanIconImageView" destination="i9A-bb-MBQ" id="Hij-Ms-sjw"/>
                <outlet property="titleLabel" destination="GPC-YE-Qmj" id="8rj-Lh-UnU"/>
                <outlet property="view" destination="iN0-l3-epB" id="xWv-cg-LuZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7cx-RC-4GJ" userLabel="Background">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i9A-bb-MBQ" userLabel="logo">
                    <rect key="frame" x="25" y="56" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="Tq7-hc-BCM"/>
                        <constraint firstAttribute="height" constant="48" id="av6-cF-ipe"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cj1-BP-7tw">
                    <rect key="frame" x="25" y="137" width="364" height="725"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPC-YE-Qmj" userLabel="TitleLabel">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="5xC-QW-x6U"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dj-OX-yIU" userLabel="Separator">
                            <rect key="frame" x="0.0" y="52" width="364" height="395"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPi-fr-Smf" userLabel="LoginLabel">
                            <rect key="frame" x="0.0" y="447" width="364" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="2CN-YD-CgW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cp-uS-kfO" userLabel="Separator">
                            <rect key="frame" x="0.0" y="471" width="364" height="10"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="WMx-uO-oo8"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3I-WA-4zT" userLabel="LoginButton" customClass="PLLoginButton" customModule="PLLogin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="481" width="364" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Znl-4P-ndp"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5My-x0-H0J" userLabel="Separator">
                            <rect key="frame" x="0.0" y="529" width="364" height="24"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Izc-pD-nd1"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAx-Dk-dJb" userLabel="CreateAccountLabel">
                            <rect key="frame" x="0.0" y="553" width="364" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Ebw-s3-Bla"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYs-6K-qAn" userLabel="Separator">
                            <rect key="frame" x="0.0" y="603" width="364" height="7"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="7" id="abc-jT-e9n"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHT-a3-5vr" userLabel="CreateAccountButton" customClass="LisboaButton" customModule="UI">
                            <rect key="frame" x="0.0" y="610" width="364" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="ws1-K2-zmk"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geE-fr-hKp" userLabel="Separartor">
                            <rect key="frame" x="0.0" y="658" width="364" height="67"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="67" id="KSh-93-f7w"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Cj1-BP-7tw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="9b5-Qx-LJJ"/>
                <constraint firstItem="7cx-RC-4GJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9bF-hp-zfL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Cj1-BP-7tw" secondAttribute="trailing" constant="25" id="CIg-Ob-JVZ"/>
                <constraint firstItem="i9A-bb-MBQ" firstAttribute="leading" secondItem="7cx-RC-4GJ" secondAttribute="leading" constant="25" id="JNO-QK-N3T"/>
                <constraint firstAttribute="bottom" secondItem="7cx-RC-4GJ" secondAttribute="bottom" id="KWv-r0-V3k"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Cj1-BP-7tw" secondAttribute="bottom" id="UX9-bs-IbX"/>
                <constraint firstAttribute="trailing" secondItem="7cx-RC-4GJ" secondAttribute="trailing" id="XFs-hE-Sum"/>
                <constraint firstItem="Cj1-BP-7tw" firstAttribute="top" secondItem="i9A-bb-MBQ" secondAttribute="bottom" constant="33" id="YAz-Lc-1PZ"/>
                <constraint firstItem="7cx-RC-4GJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bQR-8H-MoO"/>
                <constraint firstItem="i9A-bb-MBQ" firstAttribute="top" secondItem="7cx-RC-4GJ" secondAttribute="top" constant="56" id="gZB-eb-CNe"/>
            </constraints>
            <point key="canvasLocation" x="-62.318840579710148" y="103.79464285714285"/>
        </view>
    </objects>
    <designables>
        <designable name="oHT-a3-5vr">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="w3I-WA-4zT">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
