<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VcI-Qd-OEB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CreditCardRepayment_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Kw-3B-8yg">
                                <rect key="frame" x="0.0" y="44" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTf-Rf-Nje">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uNP-c3-yso"/>
                                        </constraints>
                                        <state key="normal" title="Single Card and Account"/>
                                        <connections>
                                            <action selector="singleCaseTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="834-hD-ksN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4f-Jk-APL">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2nH-5O-bzZ"/>
                                        </constraints>
                                        <state key="normal" title="Multiple Cards and Accounts"/>
                                        <connections>
                                            <action selector="multipleCaseTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Dyw-dr-tdF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGf-08-kIQ">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8iF-kz-jes"/>
                                        </constraints>
                                        <state key="normal" title="Start with predefined account number"/>
                                        <connections>
                                            <action selector="startWithPredefinedAccountNumberTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xzU-nl-cc8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Kw-3B-8yg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="E8H-qF-g3s"/>
                            <constraint firstAttribute="trailing" secondItem="1Kw-3B-8yg" secondAttribute="trailing" id="Ysn-EA-iUw"/>
                            <constraint firstItem="1Kw-3B-8yg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qj3-ha-YxA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7MB-Hy-ZPJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jAd-PF-7ct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VcI-Qd-OEB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJ6-L0-Rtp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="svc-8H-6dS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZj-vu-mtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
