<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CsZ-Z7-DVS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LoanSchedule_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyG-lY-v0o">
                                <rect key="frame" x="144.5" y="44" width="86" height="30"/>
                                <state key="normal" title="schedule list"/>
                                <connections>
                                    <action selector="loanScheduleListTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WFt-zR-5o3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3O-NA-quE">
                                <rect key="frame" x="146.5" y="98" width="82" height="30"/>
                                <state key="normal" title="empty state"/>
                                <connections>
                                    <action selector="emptyState:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MaT-NZ-27H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NyG-lY-v0o" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="2Es-7z-bMY"/>
                            <constraint firstItem="r3O-NA-quE" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="M1j-0H-FOQ"/>
                            <constraint firstItem="r3O-NA-quE" firstAttribute="top" secondItem="NyG-lY-v0o" secondAttribute="bottom" constant="24" id="hBb-tB-puh"/>
                            <constraint firstItem="NyG-lY-v0o" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="jfj-UV-D5P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yeD-yB-ohf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EyD-a6-25n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CsZ-Z7-DVS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kar-tV-QDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9hp-Ke-Aad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kp-Pe-D0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
